<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>
    <div class = "swatches">
      <div class = "button"></div>
      <div class = "buttonBlue"></div>
      <div class = "buttonWhite"></div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex-direction:column;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-center {
      width: 20px;
      height: 20px;
      background: lightgoldenrodyellow;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-10px, -10px); 
      }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.1s;
    }
    .hour-hand{
      width: 40%;
      transform: translateX(25%);
    }
    .second-hand{
      background: red;
      height: 2px;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .button{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: red;
      border:2px solid white;
     
    }
    .swatches{
      display: flex;
      
      
    }
    .buttonWhite{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background:white;
      border:4px solid black;
      margin: 0px 10px;
    }
    .buttonBlue{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background:blue;
      border:2px solid white;

      margin :0px 0px 0px 10px; 
    }
  

  </style>

  <script>
    let revolutions = 0;
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const redButton = document.querySelector('.button');
    const blueButton = document.querySelector('.buttonBlue');
    const whiteButton = document.querySelector('.buttonWhite');
    redButton.addEventListener('click', function(){
      document.querySelector('.clock').setAttribute("style", "border:20px solid red;");
    })
    whiteButton.addEventListener('click', function(){
      document.querySelector('.clock').setAttribute("style", "border:20px solid white;");
    })
    blueButton.addEventListener('click', function(){
      document.querySelector('.clock').setAttribute("style", "border:20px solid blue;");
    })
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds()+(revolutions*60);
      const minutes = now.getMinutes();
      const hours = now.getHours();
      if((seconds+1)%60 == 0){
        revolutions++;
      }
      const secondsDegrees = ((seconds/60)*360) + 90;
      const minsDegrees = ((minutes/60)*360) + 90;
      const hoursDegrees = (((hours+minutes/60)/12)*360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      hourHand.style.transform = `translateX(25%) rotate(${hoursDegrees}deg)`;
   

    } 
    setInterval(setDate, 1000);



  



  </script>
</body>
</html>
